http {
    upstream upstreambackends {
        # ip_hash is an algorithm that hashes the incomming ip address
        # and with higher probability sends it to the same backend.

        # NOTE: ip_hash is generally adviced against bc we like 'stateless'
        #       backends handling.

        # https://nginx.org/en/docs/http/ngx_http_upstream_module.html#ip_hash
        ip_hash;
        server '127.0.0.1:2222';
        server '127.0.0.1:3333';
        server '127.0.0.1:4444';
        server '127.0.0.1:5555';
    }


    server {
        listen 80;
        location / {
            # going to localhost:80/ will proxy pass to the
            # upstream called 'upstreambackends'
            proxy_pass http://upstreambackends/;
        }
    }
}

events {
}
