http {
    upstream upstreambackends {
        # backends to be used in round-robin fashion:
        server '127.0.0.1:2222';
        server '127.0.0.1:3333';
        server '127.0.0.1:4444';
        server '127.0.0.1:5555';
        # note that:
        # * if one server goes down, you'll just get another.
        # * if all servers go down, then you'll get a 512
    }


    server {

        listen 80;
        location / {
            # going to localhost:80/ will proxy pass to the
            # upstream called 'upstreambackends'
            # This will result into going to the different servers listed there
            proxy_pass http://upstreambackends/;
        }
    }
}

events {
}